# rama_siug

./: App.xaml  AppShell.xaml  MauiProgram.cs  SIUGJ.MAUI.csproj  SIUGJ.MAUI.sln
Controls/: CalendarHeader.xaml  CalendarHeader.xaml.cs  HearingEvent.xaml  HearingEvent.xaml.cs
Data/: DataBase.cs
Enums/: TaskStatusEnum.cs
Helpers/: AppVersionAndBuildService.cs  Base64.cs  Constants.cs  FileHelper.cs  GeoHelper.cs  IAppVersionAndBuild.cs  ServiceHelper.cs  Settings.cs
Models/: Hearing.cs  Item.cs  Login.cs  Notification.cs  PickerItem.cs
Models/ServiceSIUGJ/: Audience.cs  AutenticateUserRespObj.cs  City.cs  Court.cs  DataBaseSIUGJ.cs  GetCitiesRespObj.cs  Task.cs  UsersAudiencesRespObj.cs  UsersGetCourtsRespObj.cs  UsersTaskResponseRespObj.cs
OpenAPIs/: WSDL_wsMovilServices_last.wsdl  schemas.xmlsoap.org.xsd
Services/: AuthenticationService.cs  BooleanConverter.cs  CustomTextMessageBindingElement.cs  HearingService.cs  IDataStore.cs  LocationService.cs  MockDataStore.cs  NotificationService.cs  SIUGJ_Service.cs  wsSOAP_SIUGJ.cs
Themes/: Default.xaml  Default.xaml.cs
ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  HeadquartersViewModel.cs  HearingDetailViewModel.cs  HearingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotificationDetailViewModel.cs  NotificationsViewModel.cs  OptionsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  Headquarters.xaml  Headquarters.xaml.cs  HearingDetail.xaml  HearingDetail.xaml.cs  Hearings.xaml  Hearings.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
